@container-padding: 2rem;
@container-max-width: 1100px;

.root {
  max-width: @container-max-width;
  margin-left: auto;
  margin-right: auto;
}

.padding {
  padding-left: @container-padding;
  padding-right: @container-padding;
}
