// Raleway
@font-face {
  font-family: "Raleway-Black";
  src: url("/fonts/Raleway-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Raleway-Bold";
  src: url("/fonts/Raleway-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Raleway-Light";
  src: url("/fonts/Raleway-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Raleway-Thin";
  src: url("/fonts/Raleway-Thin.ttf") format("truetype");
}

// Lato
@font-face {
  font-family: "Lato-Black";
  src: url("/fonts/Lato-Black.ttf") format("truetype");
}

@font-face {
  font-family: "Lato-Bold";
  src: url("/fonts/Lato-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Lato-Regular";
  src: url("/fonts/Lato-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Lato-Thin";
  src: url("/fonts/Lato-Thin.ttf") format("truetype");
}

// Libra Caslon Display
@font-face {
  font-family: "Libra Caslon Display";
  src: url("/fonts/LibreCaslonDisplay-Regular.ttf") format("truetype");
}

// Assign Styles
body {
  font-family: "Lato-Regular", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Libra Caslon Display", serif;
  font-weight: bold;
}
